# MarketAnalyzeTool

./: README.md
Market-Engine-Core/: .classpath  xbean.xml
Market-Engine-Core/src/main/conf/: log4j.xml
Market-Engine-Core/src/main/java/com/cooeration/marketengine/core/: Log4jConfigure.java  MarketCoreApplicaton.java  SystemPropertyLoader.java
Market-Engine-Core/src/main/java/com/cooeration/marketengine/core/hotdeploy/: Deployer.java  DeployerImpl.java  DirectoryWatcher.java  JarResourceXmlApplicationContext.java
Market-Engine-Core/src/main/java/com/xb/: JavaWordCount2.java
Market-Engine-Core/src/main/java/com/xb/filewatcher/: DirectoryWatcher.java  TestFIle.java
Market-Engine-Core/src/main/java/com/xb/jarload/: TestMain.java
Market-Engine-Core/src/main/java/com/xb/jmx/example1/: Car.java  ModelAgent.java
Market-Engine-Core/src/main/java/com/xb/jmx/example3/: ModelAgent.java  TestBean.java  TestBeanAttributeChangeListener.java  TestBeanFriend.java
Market-Engine-Core/src/main/java/com/xb/jmx/example4/: ModelMBeanDemonstrator.java  SimpleCalculator.java
Market-Engine-Core/src/main/java/com/xb/springxmlbean/: Teacher.java  XbeanTest.java
Market-Engine-Core/src/test/java/com/cooeration/marketengine/core/: SystemPropertyLoaderTest.java  log4jConfigureTest.java
Market-Engine-Framework/: .project
basicFinFunctions/: .classpath  .project  pom.xml
basicFinFunctions/src/main/java/com/quantInAction/algorithm/basicFinFunctions/: AlgorithmTask.java  MovingAverage.java  StockFileLayout.java
basicFinFunctions/src/test/java/com/quantInAction/algorithm/basicFinFunctions/: MovingAverageTest.java
localTestFuncs/: .project  pom.xml
localTestFuncs/src/main/java/com/quantInAction/algorithm/testFunctions/: JavaSparkPi.java
localTestFuncs/src/test/java/com/quantInAction/algorithm/testFunctions/: JavaSparkPiTest.java
projectTemplate/: README.md
projectTemplate/sparkeclipse/src/main/java/com/xb/sparkeclipse/: App.java  ConcurrentTest1.java  ConcurrentTest2.java  JavaWordCount.java
projectTemplate/sparkeclipse/src/test/java/com/xb/sparkeclipse/: AppTest.java
projectTemplate/sparkstudy1/: pom.xml
projectTemplate/sparkstudy1/src/main/scala/com/xb/: App.scala  LoadLibSVMFile.scala  WordCount.scala
smallestMarketValue/: .project  pom.xml
smallestMarketValue/src/main/java/com/quantInAction/algorithm/: AlgorithmTask.java  ReformatStockData.java  SmallestMarketValue.java
smallestMarketValue/src/main/java/com/quantInAction/misc/: GetFileNameFromDir.java
smallestMarketValue/src/main/java/com/quantInAction/stock/: StockFileLayout.java  StockTotalFileLayout.java
smallestMarketValue/src/test/java/com/quantInAction/algorithm/: SmallestMarketValueTest.java
(+19 files in other folders)
