application.dir=C:/Users/exubixu/Desktop/Imp/Project/localproject/Market-Engine-Core/src/main/
log4j.configuration=C:/Users/exubixu/Desktop/Imp/Project/localproject/Market-Engine-Core/src/main/conf/log4j.xml
hotdaplop.dir=C:/Users/exubixu/Desktop/hotdeploy